{
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=.;Database=EComWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts":  "*"
}
